MONGO_URI=mongodb+srv://kenan:7MafMtMG07ZKn6Dk@cluster0.tfwreal.mongodb.net/chat_app?retryWrites=true&w=majority
PORT=3001
DEFAULT_USER_PFP=https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80
